greeting = "Hello"
valider="validate"
Password="Password"
email="Email Address"
remember="Remember me"
termandcond="Terms & Conditions"
policycond="Privacy Policy"
logIn="Log In"
forgetpass="Forgot your password ?"
createaccount="Create an account ?"
accountnotexist="this account does not exist in the database"
checkallfield="Please complete all fields"
adwo="AdWoWi"
entermailadress="Please enter the <b>Email</b> address of your account"
cancel="Cancel"
accounts="Accounts"
advert="Advertiser (for everyone)"
bp="Business Partner (for advertising screen owners only)"
LastName="Last Name"
FirstName="First Name"
Country="Country"
confpass="Confirm password"
Phone="Phone Number"
PhoneN="Phone Number"
macaddres="Mac Adress"
condagree="I agree with the Adwowi terms and conditions"
policyaree="I agree with the Adwowi Privacy Poilcy"
register="Register"
allreadycpte="Already have account?"
macallreadyused="This MAC address  is already used by another partner"
emailallreadyused="This email address is already used by another partner"
pofilebprest="The BUSINESS PARTNER profile is reserved for ADWOWI screen owners"
accontchoose="Please choose an account type"
condpolicyagree="please accept Adwowi terms and conditions and Adwowi Privacy Poilcy before continuing your registration"
adwocred="ADWOWI CREDIT"
credadwoHisto="Historical credit adwowi"
publishaspot="PUBLISH A SPOT"
publishstation="Broadcast your spot on a specific site"
publishstationE="broadcast your spot during a punctual event"
ordertracking="ORDER TRACKING"
ordertrackstation="On-site order tracking"
ordertrackstationE="Order follow-up during events"
compta="ACCOUNTING"
profile="Profile"
logout="Logout"
rechargeaccount="Your Adwowi credit has run out. Please remember to recharge it"
myinfo="Your Informations"
LastFirstName="Last name and first names"
credavailable="ADWOWI CREDIT available"
Informations="Informations"
credavailableinfo="ADWOWI CREDIT makes it easier for you to pay for the publication of your commercials 
NB:You don't have to use ADWOWI CREDIT before you can publish your spots."
buycredadwo="Buy Adwowi credit"
countrypublish="Billing country"
countryselect="Country Selection"
amontcredadwo="Your Amount"
bankIdadd="Add Bank Identifier"
selectanaccounttype="Please select an Account Type"
enteraccountNb="Enter your Account Number"
moboperateur="Please inform your mobile operator"
bankiIDallreadyexist="This Bank Identifier already exists"
add="Add"
accountNb="Account number"
accounttype="Account type"
action="Actions"
bankinfo="Bank Information"
morebankinfo="More information on the Bank Identifier"
deletebankIdrequest="Do you really want to delete this Bank Identifier?"
updatebankId='Change Bank Identifier'
deletebankId='Delete Bank Identifier'
standardadwo="STANDARD"
partnerOwner="Owner partner"
orderNb="Order N&deg;"
amountopay="Amount to be paid"
paiementinfo="To make the payment by telephone, please proceed to the mobile payment by referring to the syntax corresponding to your mobile operator. Then, enter the telephone number used for payment and the name of your mobile operator and click on validate. To speed up the processing of your request, you can send an SMS to the Mobile Money number used by entering your e-mail or Spots-TV connection ID.
									</br>NB: You must include the mobile payment charges in the transaction amount
"

operateurmob="Mobile Operator"
enterNboperating="please enter the number used for the transacton"
entervalidNb="please enter a valid number"
adwocopyright="@ 2018 AdWoWi."
asof="as of"
station="STATION"
adress="Address"
periodefromto="Period from... To..."
costday="Cost / Day"
cost="Cost"
filestatus="The file status"
attentereglemnt="Pending settlement"
attenteaproba="Pending approval"
encourtreatfile="Pending treatment"
affichagecplete="Display complete"
affichageencours="Display in progress"
filereject="File rejected"
affichagedirect="Live display"
accessmyaccount="To Access my accounts"
linknotavailable="The View link is no longer available"
localaccountbalance="Balance of your local account"
processpaiement="PROCEED TO THE PAYMENT"
handling="+$2 HANDLING FEE"
suggesdescripaie="ADWOWI subscription payment"
Paid="Paid"
paidwithmob="PAY WITH YOUR PHONE OR MOBILE MONEY"
suggespaiement="ADWOWI Spot Payment"
updateprofile="change your profile"
Oldpassword="Old password"
Newpassword="New password"
Confirmnewpass="Confirm new password"
FileA="File"
nofileselectnow="No file selected yet"
checkoldpassaccount="Please make sure that the old password is the one for this account"
passnotsame="The passwords entered are not identical"
pleaseenterNpass="Please enter the new password"
notvalidtypefile="Not a valid file type. Update your selection"
publishonstation="Broadcast your spot on a specific site"
spotName="Name of the spot"
spotinformations="Information on the spot"
Spot="Spot"
seespot="See the spot"
selectEv="Selection of EVENTS"
addEv="Add EVENT"
choice="CHOICES"
id="IDENTIFIER"
event="EVENTS"
location="LOCATION"
displaydate="DATES OF DISPLAY"
noeventfound="No EVENT found"
totalinvoice="Total invoice"
eventselectan="Select an EVENT"
searchcritera="Please select the search criteria corresponding to the target you would like to reach"
townexpl="Town..."
town="Town"
stationexpl="Name of the station..."
stationName="Name of the station"
screemtypeexpl="Screen type..."
screemprojector="PROJECTOR"
screemLED="LED"
Search="Search "
nostationfound="No Station found "
stationinfoabout="Information about the station"
name="Name"
Street="Street"
displayplace="Display place"
openingtime="Opening time"
timezone="Time zone"
Openingday="Opening day"
Numberofpotential="Number of potential views"
Displaycost="Display cost in local currency"
stationmanager="station's manager"
PromoCode="Promo Code"
EthicalCharter="Ethical Charter"
Advantagesofstation="Advantages of the station"
Broadcastspotfrom="Broadcast the spot from"
To="To"
Durationofspot="Duration of the spot"
frequencyspot="broadcasting frequency"
frequency1="1 time every 60 min"
frequency2=" 2 time every 60 min"
frequency3="3 time every 60 min"
frequency4="4 time every 60 min"
frequency5="5 time every 60 min"
frequency6="6 time every 60 min"
frequency7="7 time every 60 min"
frequency8="8 time every 60 min"
frequency9="9 time every 60 min"
frequency10="10 time every 60 min"
frequency11="11 time every 60 min"
frequency12="12 time every 60 min"
Acceptcharter="Accept the ethical charter"
Close="Close"
departuredate="the departure date cannot be higher than the end date"
leastonestation="Please select at least one station"
Retirerstation="Remove station"
selectS="Selection of station"
addS="ADD A STATION"
stationselectan="Select Station"
pomocodeinvalid="The promotional code entered is not valid"
nomoretwopromocode="You can't use more than two Promo Codes when publishing a Spot"
subcribhistory="History of your subscriptions"
Month="Month"
Month1="January"
Month2="February"
Month3="March"
Month4="April"
Month5="May"
Month6="June"
Month7="July"
Month8="August"
Month9="September"
Month10="October"
Month11="November"
Month12="December"
Year="Year"
Year1="2016"
Year2="2017"
Year3="2018"
thedate="Date"
Status="Status"
Paymentvalidated="Payment validated"
Paymentinvalidated="Payment invalidated"
OrderNoexple="Order No..."
OrderFromexple="Order From..."
OrderToexple="Order To..."
Processingstatus="Processing status"
Settled="Settled"
Expired="Expired"
Ordernotprocessed="Order not processed"
Orderrejected="Order rejected"
Pricing="Pricing"
Pricing1="Months - 49 USD"
Pricing2="Semester - 98 USD"
Pricing3="Quarter - 147 USD"
Prosubscriptioninprogress="Pro subscription in progress"
RenewProSubscription="Renew Pro Subscription"
AddEthicalCharter="Add Ethical Charter"
Otherrestrictions="Other restrictions"
Nbotherrestrict="<b>NB:</b><span style='color:red'>Please separate all restrictions with a line break</span>"
Addscreen="Add screen"
Formatscreem="Format"
Selectformatscreem="Select a format"
Otherformatscreem="Other format"
Typescreem="Type"
Selecttypescreem="Select a type"
Otherscreem="Others"
Photoscreen="Photo of the screen"
horiz="HORIZONTAL"
vert="VERTICAL"
Formatscreem1="24 inch"
Formatscreem2="32 inch"
Formatscreem3="37 inch"
Formatscreem4="39 inch"
Formatscreem5="40 inch"
Formatscreem6="42 inch"
Formatscreem7="43 inch"
Formatscreem8="47 inch"
Formatscreem9="50 inch"
Formatscreem10="55 inch"
Formatscreem11="60 inch"
Formatscreem12="65 inch"
Formatscreem13="72 inch"
Formatscreem14="84 inch"
Selectpositionscreem="Select a position"
Screenposition="Screen position"
AddMac="Add Mac Address"
entevalidemailaddress="Please enter a valid email address"
passwdcond="Password must have at least six(6) characters"
privilegestovalidate="privileges to validate spots"
SelectBankId="Select Bank Identifier"
percentpartner="% partner on payments"
FormerAssociate="Former Associate Partner"
EntertheAccountNb="Enter Account Number"
NewAssociatePartner="New Associate Partner"
AddAssociatePartner="Add Associate Partner"
addstationcond="please accept receive from Adwowi 70% of the advertising revenue generated on this station on the 7th day of each month before creating your station"
condagreestationadd="I agree that I will receive from Adwowi 70% of the advertising revenue generated on this station on the 7th day of each month"
PleaseSBankId="Please select  Bank Identifier"
BankIdentifier="Bank Identifier"
advertisingRoyalties="Payment of advertising royalties"
stationmerits="Praise the merits of the station"
Selectcurrency="Select a currency"
Localcurrency="Local currency"
Open="Open"
OpenStationgeneralpublic="Open the station to the general public"
Openingstationfreeads="Opening of the station for free ads"
StationPro="Station Pro"
BusinessStation="Business Station"
TypeStation="Type Station"
day1="Monday"
day2="Tuesday"
day3="Wednesday"
day4="Thursday"
day5="Friday"
day6="Saturday"
day7="Sunday"
Openfrom="Open from"
Opento="To"
YES="YES"
NO="NO"
Timezoneall="Time zone(Summer time)"
displaypalceExple="Shop, Supermarket, Bar..."
Selectcountry="Select a country"
Pleaseselectvalidator="Please select a validator"
FormerValidator="Former Validator"
Newvalidator="New validator"
AddDelegatedValidator="Add Delegated Validator"
Deleteanaccount="Delete an account"
deleteanaccountrequest="Do you really want to delete this account?"
Modifyanaccount="Modify an account"
Active="Active"
Inactive="Inactive"
Dateofcreation="Date of creation"
Listofassociatedpartner="List of associated partner accounts"
accesscodenotvalid="The access code entered is not valid"
Pleasecodetoexecute="Please enter the code to execute this operation"
SignIn="Sign In"
Home="Home"
createaccountOne="Open an account"
accountactivated="Your account has been successfully activated"
createaccountaction="Account opening"




































